<?php
/**
 * @package dzlab\wordpress\models\_base
 */

namespace dzlab\wordpress\models\_base;

use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use dzlab\wordpress\components\ActiveRecord;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dzlab\wordpress\models\WpCommentMeta".
 *
 * This is the model base class for the table "wp_commentmeta".
 * Columns in table "wp_commentmeta" available as properties of the model,
 * and there are no model relations.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $meta_id
 * @property integer $comment_id
 * @property string $meta_key
 * @property string $meta_value
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 */
abstract class WpCommentMeta extends ActiveRecord
{
    /**
     * Constructor
     */
    public static function model($className=__CLASS__)
    {
        return parent::model($className);
    }


    /**
     * Returns the name of the associated database table
     */
    public function tableName()
    {
        return $this->get_wordpress_prefix() .'commentmeta';
    }


    /**
     * Label with translation support (from GIIX)
     */
    public static function label($n = 1)
    {
        return Yii::t('app', 'WpCommentMeta|WpCommentMetas', $n);
    }


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['comment_id', 'numerical', 'integerOnly' => true],
            ['meta_key', 'length', 'max'=> 255],
            ['comment_id, meta_key, meta_value', 'default', 'setOnEmpty' => true, 'value' => null],
            ['meta_value', 'safe'],
            ['meta_id, comment_id, meta_key, meta_value', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'meta_id' => Yii::t('app', 'Meta'),
            'comment_id' => Yii::t('app', 'Comment'),
            'meta_key' => Yii::t('app', 'Meta Key'),
            'meta_value' => Yii::t('app', 'Meta Value'),
        ];
    }


    /**
     * WpCommentMeta models list
     * 
     * @return array
     */
    public function commentmeta_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['meta_id', 'meta_key'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = WpCommentMeta::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('meta_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


    /**
     * Generate an ActiveDataProvider for search form of this model
     *
     * Used in CGridView
     */
    public function search()
    {
        $criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

        $criteria->compare('t.meta_id', $this->meta_id);
        $criteria->compare('t.comment_id', $this->comment_id);
        $criteria->compare('t.meta_key', $this->meta_key, true);
        $criteria->compare('t.meta_value', $this->meta_value, true);

        return new \CActiveDataProvider($this, [
            'criteria' => $criteria,
            'pagination' => ['pageSize' => 30],
            'sort' => ['defaultOrder' => ['meta_id' => true]]
        ]);
    }
    
    
    /**
     * Returns fields not showed in create/update forms
     */
    public function excludedFormFields()
    {
        return [
        ];
    }


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'meta_key';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->meta_key;
    }
}