<?php
/**
 * @package dzlab\wordpress\models\_base
 */

namespace dzlab\wordpress\models\_base;

use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use dzlab\wordpress\components\ActiveRecord;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dzlab\wordpress\models\WpComment".
 *
 * This is the model base class for the table "wp_comments".
 * Columns in table "wp_comments" available as properties of the model,
 * and there are no model relations.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $comment_ID
 * @property integer $comment_post_ID
 * @property string $comment_author
 * @property string $comment_author_email
 * @property string $comment_author_url
 * @property string $comment_author_IP
 * @property string $comment_date
 * @property string $comment_date_gmt
 * @property string $comment_content
 * @property integer $comment_karma
 * @property string $comment_approved
 * @property string $comment_agent
 * @property string $comment_type
 * @property integer $comment_parent
 * @property integer $user_id
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 */
abstract class WpComment extends ActiveRecord
{
    /**
     * Constructor
     */
    public static function model($className=__CLASS__)
    {
        return parent::model($className);
    }


    /**
     * Returns the name of the associated database table
     */
    public function tableName()
    {
        return $this->get_wordpress_prefix() .'comments';
    }


    /**
     * Label with translation support (from GIIX)
     */
    public static function label($n = 1)
    {
        return Yii::t('app', 'WpComment|WpComments', $n);
    }


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['comment_author, comment_content', 'required'],
            ['comment_post_ID, comment_karma, comment_parent, user_id', 'numerical', 'integerOnly' => true],
            ['comment_author_email, comment_author_IP', 'length', 'max'=> 100],
            ['comment_author_url', 'length', 'max'=> 200],
            ['comment_approved, comment_type', 'length', 'max'=> 20],
            ['comment_agent', 'length', 'max'=> 255],
            ['comment_post_ID, comment_author_email, comment_author_url, comment_author_IP, comment_date, comment_date_gmt, comment_karma, comment_approved, comment_agent, comment_type, comment_parent, user_id', 'default', 'setOnEmpty' => true, 'value' => null],
            ['comment_date, comment_date_gmt', 'safe'],
            ['comment_ID, comment_post_ID, comment_author, comment_author_email, comment_author_url, comment_author_IP, comment_date, comment_date_gmt, comment_content, comment_karma, comment_approved, comment_agent, comment_type, comment_parent, user_id', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'comment_ID' => Yii::t('app', 'Comment'),
            'comment_post_ID' => Yii::t('app', 'Comment Post'),
            'comment_author' => Yii::t('app', 'Comment Author'),
            'comment_author_email' => Yii::t('app', 'Comment Author Email'),
            'comment_author_url' => Yii::t('app', 'Comment Author Url'),
            'comment_author_IP' => Yii::t('app', 'Comment Author Ip'),
            'comment_date' => Yii::t('app', 'Comment Date'),
            'comment_date_gmt' => Yii::t('app', 'Comment Date Gmt'),
            'comment_content' => Yii::t('app', 'Comment Content'),
            'comment_karma' => Yii::t('app', 'Comment Karma'),
            'comment_approved' => Yii::t('app', 'Comment Approved'),
            'comment_agent' => Yii::t('app', 'Comment Agent'),
            'comment_type' => Yii::t('app', 'Comment Type'),
            'comment_parent' => Yii::t('app', 'Comment Parent'),
            'user_id' => Yii::t('app', 'User'),
        ];
    }


    /**
     * WpComment models list
     * 
     * @return array
     */
    public function wpcomment_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['comment_ID', 'comment_author'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = WpComment::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('comment_ID')] = $que_model->title();
            }
        }

        return $vec_output;
    }


    /**
     * Generate an ActiveDataProvider for search form of this model
     *
     * Used in CGridView
     */
    public function search()
    {
        $criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

        $criteria->compare('t.comment_ID', $this->comment_ID);
        $criteria->compare('t.comment_post_ID', $this->comment_post_ID);
        $criteria->compare('t.comment_author', $this->comment_author, true);
        $criteria->compare('t.comment_author_email', $this->comment_author_email, true);
        $criteria->compare('t.comment_author_url', $this->comment_author_url, true);
        $criteria->compare('t.comment_author_IP', $this->comment_author_IP, true);
        $criteria->compare('t.comment_date', $this->comment_date, true);
        $criteria->compare('t.comment_date_gmt', $this->comment_date_gmt, true);
        $criteria->compare('t.comment_content', $this->comment_content, true);
        $criteria->compare('t.comment_karma', $this->comment_karma);
        $criteria->compare('t.comment_approved', $this->comment_approved, true);
        $criteria->compare('t.comment_agent', $this->comment_agent, true);
        $criteria->compare('t.comment_type', $this->comment_type, true);
        $criteria->compare('t.comment_parent', $this->comment_parent);
        $criteria->compare('t.user_id', $this->user_id);

        return new \CActiveDataProvider($this, [
            'criteria' => $criteria,
            'pagination' => ['pageSize' => 30],
            'sort' => ['defaultOrder' => ['comment_ID' => true]]
        ]);
    }
    
    
    /**
     * Returns fields not showed in create/update forms
     */
    public function excludedFormFields()
    {
        return [
        ];
    }


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'comment_author';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->comment_author;
    }
}