<?php
/**
 * @package dzlab\wordpress\models\_base
 */

namespace dzlab\wordpress\models\_base;

use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use dzlab\wordpress\components\ActiveRecord;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "application\models\WpTaxonomy".
 *
 * This is the model base class for the table "wp_term_taxonomy".
 * Columns in table "wp_term_taxonomy" available as properties of the model,
 * and there are no model relations.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $term_taxonomy_id
 * @property integer $term_id
 * @property string $taxonomy
 * @property string $description
 * @property integer $parent
 * @property integer $count
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 */
abstract class WpTaxonomy extends ActiveRecord
{
    /**
     * Constructor
     */
    public static function model($className=__CLASS__)
    {
        return parent::model($className);
    }


    /**
     * Returns the name of the associated database table
     */
    public function tableName()
    {
        return $this->get_wordpress_prefix() .'term_taxonomy';
    }


    /**
     * Label with translation support (from GIIX)
     */
    public static function label($n = 1)
    {
        return Yii::t('app', 'WpTaxonomy|WpTaxonomies', $n);
    }


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['description', 'required'],
            ['term_id, parent, count', 'numerical', 'integerOnly' => true],
            ['taxonomy', 'length', 'max'=> 32],
            ['term_id, taxonomy, parent, count', 'default', 'setOnEmpty' => true, 'value' => null],
            ['term_taxonomy_id, term_id, taxonomy, description, parent, count', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'term_taxonomy_id' => Yii::t('app', 'Term Taxonomy'),
            'term_id' => Yii::t('app', 'Term'),
            'taxonomy' => Yii::t('app', 'Taxonomy'),
            'description' => Yii::t('app', 'Description'),
            'parent' => Yii::t('app', 'Parent'),
            'count' => Yii::t('app', 'Count'),
        ];
    }


    /**
     * WpTaxonomy models list
     * 
     * @return array
     */
    public function wptaxonomy_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['term_taxonomy_id', 'taxonomy'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = WpTaxonomy::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('term_taxonomy_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


    /**
     * Generate an ActiveDataProvider for search form of this model
     *
     * Used in CGridView
     */
    public function search()
    {
        $criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

        $criteria->compare('t.term_taxonomy_id', $this->term_taxonomy_id);
        $criteria->compare('t.term_id', $this->term_id);
        $criteria->compare('t.taxonomy', $this->taxonomy, true);
        $criteria->compare('t.description', $this->description, true);
        $criteria->compare('t.parent', $this->parent);
        $criteria->compare('t.count', $this->count);

        return new \CActiveDataProvider($this, [
            'criteria' => $criteria,
            'pagination' => ['pageSize' => 30],
            'sort' => ['defaultOrder' => ['term_taxonomy_id' => true]]
        ]);
    }
    
    
    /**
     * Returns fields not showed in create/update forms
     */
    public function excludedFormFields()
    {
        return [
        ];
    }


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'taxonomy';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->taxonomy;
    }
}