<?php
/**
 * @package dzlab\wordpress\models\_base
 */

namespace dzlab\wordpress\models\_base;

use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use dzlab\wordpress\components\ActiveRecord;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dzlab\wordpress\models\WpTermRelationship".
 *
 * This is the model base class for the table "wp_term_relationships".
 * Columns in table "wp_term_relationships" available as properties of the model,
 * and there are no model relations.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $object_id
 * @property integer $term_taxonomy_id
 * @property integer $term_order
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 */
abstract class WpTermRelationship extends ActiveRecord
{
    /**
     * Constructor
     */
    public static function model($className=__CLASS__)
    {
        return parent::model($className);
    }


    /**
     * Returns the name of the associated database table
     */
    public function tableName()
    {
        return $this->get_wordpress_prefix() .'term_relationships';
    }


    /**
     * Label with translation support (from GIIX)
     */
    public static function label($n = 1)
    {
        return Yii::t('app', 'WpTermRelationship|WpTermRelationships', $n);
    }


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['object_id, term_taxonomy_id, term_order', 'numerical', 'integerOnly' => true],
            ['object_id, term_taxonomy_id, term_order', 'default', 'setOnEmpty' => true, 'value' => null],
            ['object_id, term_taxonomy_id, term_order', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'object_id' => Yii::t('app', 'Object'),
            'term_taxonomy_id' => Yii::t('app', 'Term Taxonomy'),
            'term_order' => Yii::t('app', 'Term Order'),
        ];
    }


    /**
     * WpTermRelationship models list
     * 
     * @return array
     */
    public function wptermrelationship_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['object_id', 'object_id', 'term_taxonomy_id'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = WpTermRelationship::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('object_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


    /**
     * Generate an ActiveDataProvider for search form of this model
     *
     * Used in CGridView
     */
    public function search()
    {
        $criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

        $criteria->compare('t.object_id', $this->object_id);
        $criteria->compare('t.term_taxonomy_id', $this->term_taxonomy_id);
        $criteria->compare('t.term_order', $this->term_order);

        return new \CActiveDataProvider($this, [
            'criteria' => $criteria,
            'pagination' => ['pageSize' => 30],
            'sort' => ['defaultOrder' => ['object_id' => true]]
        ]);
    }
    
    
    /**
     * Returns fields not showed in create/update forms
     */
    public function excludedFormFields()
    {
        return [
        ];
    }


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return [
            'object_id',
            'term_taxonomy_id',
        ];
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->object_id .' - '. $this->term_taxonomy_id;
    }
}