<?php
/**
 * @package dzlab\wordpress\models\_base
 */

namespace dzlab\wordpress\models\_base;

use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use dzlab\wordpress\components\ActiveRecord;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dzlab\wordpress\models\WpUser".
 *
 * This is the model base class for the table "wp_users".
 * Columns in table "wp_users" available as properties of the model,
 * and there are no model relations.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $ID
 * @property string $user_login
 * @property string $user_pass
 * @property string $user_nicename
 * @property string $user_email
 * @property string $user_url
 * @property string $user_registered
 * @property string $user_activation_key
 * @property integer $user_status
 * @property string $display_name
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 */
abstract class WpUser extends ActiveRecord
{
    /**
     * Constructor
     */
    public static function model($className=__CLASS__)
    {
        return parent::model($className);
    }


    /**
     * Returns the name of the associated database table
     */
    public function tableName()
    {
        return $this->get_wordpress_prefix() .'users';
    }


    /**
     * Label with translation support (from GIIX)
     */
    public static function label($n = 1)
    {
        return Yii::t('app', 'WpUser|WpUsers', $n);
    }


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['user_status', 'numerical', 'integerOnly' => true],
            ['user_login', 'length', 'max'=> 60],
            ['user_pass, user_activation_key', 'length', 'max'=> 255],
            ['user_nicename', 'length', 'max'=> 50],
            ['user_email, user_url', 'length', 'max'=> 100],
            ['display_name', 'length', 'max'=> 250],
            ['user_login, user_pass, user_nicename, user_email, user_url, user_registered, user_activation_key, user_status, display_name', 'default', 'setOnEmpty' => true, 'value' => null],
            ['user_registered', 'safe'],
            ['ID, user_login, user_pass, user_nicename, user_email, user_url, user_registered, user_activation_key, user_status, display_name', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'ID' => Yii::t('app', 'ID'),
            'user_login' => Yii::t('app', 'User Login'),
            'user_pass' => Yii::t('app', 'User Pass'),
            'user_nicename' => Yii::t('app', 'User Nicename'),
            'user_email' => Yii::t('app', 'User Email'),
            'user_url' => Yii::t('app', 'User Url'),
            'user_registered' => Yii::t('app', 'User Registered'),
            'user_activation_key' => Yii::t('app', 'User Activation Key'),
            'user_status' => Yii::t('app', 'User Status'),
            'display_name' => Yii::t('app', 'Display Name'),
        ];
    }


    /**
     * WpUser models list
     * 
     * @return array
     */
    public function wpuser_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['ID', 'user_login'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = WpUser::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('ID')] = $que_model->title();
            }
        }

        return $vec_output;
    }


    /**
     * Generate an ActiveDataProvider for search form of this model
     *
     * Used in CGridView
     */
    public function search()
    {
        $criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

        $criteria->compare('t.ID', $this->ID);
        $criteria->compare('t.user_login', $this->user_login, true);
        $criteria->compare('t.user_pass', $this->user_pass, true);
        $criteria->compare('t.user_nicename', $this->user_nicename, true);
        $criteria->compare('t.user_email', $this->user_email, true);
        $criteria->compare('t.user_url', $this->user_url, true);
        $criteria->compare('t.user_registered', $this->user_registered, true);
        $criteria->compare('t.user_activation_key', $this->user_activation_key, true);
        $criteria->compare('t.user_status', $this->user_status);
        $criteria->compare('t.display_name', $this->display_name, true);

        return new \CActiveDataProvider($this, [
            'criteria' => $criteria,
            'pagination' => ['pageSize' => 30],
            'sort' => ['defaultOrder' => ['ID' => true]]
        ]);
    }
    
    
    /**
     * Returns fields not showed in create/update forms
     */
    public function excludedFormFields()
    {
        return [
        ];
    }


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'user_login';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->user_login;
    }
}