<?php
/**
 * @package dzlab\wordpress\models\_base
 */

namespace dzlab\wordpress\models\_base;

use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use dzlab\wordpress\components\ActiveRecord;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dzlab\wordpress\models\WpYoastIndexable".
 *
 * This is the model base class for the table "wp_yoast_indexable".
 * Columns in table "wp_yoast_indexable" available as properties of the model,
 * and there are no model relations.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $id
 * @property string $permalink
 * @property string $permalink_hash
 * @property integer $object_id
 * @property string $object_type
 * @property string $object_sub_type
 * @property integer $author_id
 * @property integer $post_parent
 * @property string $title
 * @property string $description
 * @property string $breadcrumb_title
 * @property string $post_status
 * @property integer $is_public
 * @property integer $is_protected
 * @property integer $has_public_posts
 * @property integer $number_of_pages
 * @property string $canonical
 * @property string $primary_focus_keyword
 * @property integer $primary_focus_keyword_score
 * @property integer $readability_score
 * @property integer $is_cornerstone
 * @property integer $is_robots_noindex
 * @property integer $is_robots_nofollow
 * @property integer $is_robots_noarchive
 * @property integer $is_robots_noimageindex
 * @property integer $is_robots_nosnippet
 * @property string $twitter_title
 * @property string $twitter_image
 * @property string $twitter_description
 * @property string $twitter_image_id
 * @property string $twitter_image_source
 * @property string $open_graph_title
 * @property string $open_graph_description
 * @property string $open_graph_image
 * @property string $open_graph_image_id
 * @property string $open_graph_image_source
 * @property string $open_graph_image_meta
 * @property integer $link_count
 * @property integer $incoming_link_count
 * @property integer $prominent_words_version
 * @property string $created_at
 * @property datetime $updated_at
 * @property integer $blog_id
 * @property string $language
 * @property string $region
 * @property string $schema_page_type
 * @property string $schema_article_type
 * @property integer $has_ancestors
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 */
abstract class WpYoastIndexable extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


    /**
     * Returns the name of the associated database table
     */
    public function tableName()
    {
        return $this->get_wordpress_prefix() .'yoast_indexable';
    }


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'WpYoastIndexable|WpYoastIndexables', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['object_type, updated_at', 'required'],
            ['object_id, author_id, post_parent, is_public, is_protected, has_public_posts, number_of_pages, primary_focus_keyword_score, readability_score, is_cornerstone, is_robots_noindex, is_robots_nofollow, is_robots_noarchive, is_robots_noimageindex, is_robots_nosnippet, link_count, incoming_link_count, prominent_words_version, blog_id, has_ancestors', 'numerical', 'integerOnly' => true],
            ['permalink_hash', 'length', 'max'=> 40],
            ['object_type, object_sub_type, language, region', 'length', 'max'=> 32],
            ['post_status', 'length', 'max'=> 20],
            ['primary_focus_keyword, twitter_image_id, open_graph_image_id', 'length', 'max'=> 191],
            ['schema_page_type, schema_article_type', 'length', 'max'=> 64],
            ['permalink, permalink_hash, object_id, object_sub_type, author_id, post_parent, title, description, breadcrumb_title, post_status, is_public, is_protected, has_public_posts, number_of_pages, canonical, primary_focus_keyword, primary_focus_keyword_score, readability_score, is_cornerstone, is_robots_noindex, is_robots_nofollow, is_robots_noarchive, is_robots_noimageindex, is_robots_nosnippet, twitter_title, twitter_image, twitter_description, twitter_image_id, twitter_image_source, open_graph_title, open_graph_description, open_graph_image, open_graph_image_id, open_graph_image_source, open_graph_image_meta, link_count, incoming_link_count, prominent_words_version, created_at, blog_id, language, region, schema_page_type, schema_article_type, has_ancestors', 'default', 'setOnEmpty' => true, 'value' => null],
            ['permalink, title, description, breadcrumb_title, canonical, twitter_title, twitter_image, twitter_description, twitter_image_source, open_graph_title, open_graph_description, open_graph_image, open_graph_image_source, open_graph_image_meta, created_at', 'safe'],
            ['id, permalink, permalink_hash, object_id, object_type, object_sub_type, author_id, post_parent, title, description, breadcrumb_title, post_status, is_public, is_protected, has_public_posts, number_of_pages, canonical, primary_focus_keyword, primary_focus_keyword_score, readability_score, is_cornerstone, is_robots_noindex, is_robots_nofollow, is_robots_noarchive, is_robots_noimageindex, is_robots_nosnippet, twitter_title, twitter_image, twitter_description, twitter_image_id, twitter_image_source, open_graph_title, open_graph_description, open_graph_image, open_graph_image_id, open_graph_image_source, open_graph_image_meta, link_count, incoming_link_count, prominent_words_version, created_at, updated_at, blog_id, language, region, schema_page_type, schema_article_type, has_ancestors', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'permalink' => Yii::t('app', 'Permalink'),
            'permalink_hash' => Yii::t('app', 'Permalink Hash'),
            'object_id' => Yii::t('app', 'Object'),
            'object_type' => Yii::t('app', 'Object Type'),
            'object_sub_type' => Yii::t('app', 'Object Sub Type'),
            'author_id' => Yii::t('app', 'Author'),
            'post_parent' => Yii::t('app', 'Post Parent'),
            'title' => Yii::t('app', 'Title'),
            'description' => Yii::t('app', 'Description'),
            'breadcrumb_title' => Yii::t('app', 'Breadcrumb Title'),
            'post_status' => Yii::t('app', 'Post Status'),
            'is_public' => Yii::t('app', 'Is Public'),
            'is_protected' => Yii::t('app', 'Is Protected'),
            'has_public_posts' => Yii::t('app', 'Has Public Posts'),
            'number_of_pages' => Yii::t('app', 'Number Of Pages'),
            'canonical' => Yii::t('app', 'Canonical'),
            'primary_focus_keyword' => Yii::t('app', 'Primary Focus Keyword'),
            'primary_focus_keyword_score' => Yii::t('app', 'Primary Focus Keyword Score'),
            'readability_score' => Yii::t('app', 'Readability Score'),
            'is_cornerstone' => Yii::t('app', 'Is Cornerstone'),
            'is_robots_noindex' => Yii::t('app', 'Is Robots Noindex'),
            'is_robots_nofollow' => Yii::t('app', 'Is Robots Nofollow'),
            'is_robots_noarchive' => Yii::t('app', 'Is Robots Noarchive'),
            'is_robots_noimageindex' => Yii::t('app', 'Is Robots Noimageindex'),
            'is_robots_nosnippet' => Yii::t('app', 'Is Robots Nosnippet'),
            'twitter_title' => Yii::t('app', 'Twitter Title'),
            'twitter_image' => Yii::t('app', 'Twitter Image'),
            'twitter_description' => Yii::t('app', 'Twitter Description'),
            'twitter_image_id' => Yii::t('app', 'Twitter Image'),
            'twitter_image_source' => Yii::t('app', 'Twitter Image Source'),
            'open_graph_title' => Yii::t('app', 'Open Graph Title'),
            'open_graph_description' => Yii::t('app', 'Open Graph Description'),
            'open_graph_image' => Yii::t('app', 'Open Graph Image'),
            'open_graph_image_id' => Yii::t('app', 'Open Graph Image'),
            'open_graph_image_source' => Yii::t('app', 'Open Graph Image Source'),
            'open_graph_image_meta' => Yii::t('app', 'Open Graph Image Meta'),
            'link_count' => Yii::t('app', 'Link Count'),
            'incoming_link_count' => Yii::t('app', 'Incoming Link Count'),
            'prominent_words_version' => Yii::t('app', 'Prominent Words Version'),
            'created_at' => Yii::t('app', 'Created At'),
            'updated_at' => Yii::t('app', 'Updated At'),
            'blog_id' => Yii::t('app', 'Blog'),
            'language' => Yii::t('app', 'Language'),
            'region' => Yii::t('app', 'Region'),
            'schema_page_type' => Yii::t('app', 'Schema Page Type'),
            'schema_article_type' => Yii::t('app', 'Schema Article Type'),
            'has_ancestors' => Yii::t('app', 'Has Ancestors'),
        ];
    }


    /**
     * WpYoastIndexable models list
     * 
     * @return array
     */
    public function wpyoastindexable_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['id', 'object_type'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = WpYoastIndexable::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.id', $this->id);
		$criteria->compare('t.permalink', $this->permalink, true);
		$criteria->compare('t.permalink_hash', $this->permalink_hash, true);
		$criteria->compare('t.object_id', $this->object_id);
		$criteria->compare('t.object_type', $this->object_type, true);
		$criteria->compare('t.object_sub_type', $this->object_sub_type, true);
		$criteria->compare('t.author_id', $this->author_id);
		$criteria->compare('t.post_parent', $this->post_parent);
		$criteria->compare('t.title', $this->title, true);
		$criteria->compare('t.description', $this->description, true);
		$criteria->compare('t.breadcrumb_title', $this->breadcrumb_title, true);
		$criteria->compare('t.post_status', $this->post_status, true);
		$criteria->compare('t.is_public', $this->is_public);
		$criteria->compare('t.is_protected', $this->is_protected);
		$criteria->compare('t.has_public_posts', $this->has_public_posts);
		$criteria->compare('t.number_of_pages', $this->number_of_pages);
		$criteria->compare('t.canonical', $this->canonical, true);
		$criteria->compare('t.primary_focus_keyword', $this->primary_focus_keyword, true);
		$criteria->compare('t.primary_focus_keyword_score', $this->primary_focus_keyword_score);
		$criteria->compare('t.readability_score', $this->readability_score);
		$criteria->compare('t.is_cornerstone', $this->is_cornerstone);
		$criteria->compare('t.is_robots_noindex', $this->is_robots_noindex);
		$criteria->compare('t.is_robots_nofollow', $this->is_robots_nofollow);
		$criteria->compare('t.is_robots_noarchive', $this->is_robots_noarchive);
		$criteria->compare('t.is_robots_noimageindex', $this->is_robots_noimageindex);
		$criteria->compare('t.is_robots_nosnippet', $this->is_robots_nosnippet);
		$criteria->compare('t.twitter_title', $this->twitter_title, true);
		$criteria->compare('t.twitter_image', $this->twitter_image, true);
		$criteria->compare('t.twitter_description', $this->twitter_description, true);
		$criteria->compare('t.twitter_image_id', $this->twitter_image_id, true);
		$criteria->compare('t.twitter_image_source', $this->twitter_image_source, true);
		$criteria->compare('t.open_graph_title', $this->open_graph_title, true);
		$criteria->compare('t.open_graph_description', $this->open_graph_description, true);
		$criteria->compare('t.open_graph_image', $this->open_graph_image, true);
		$criteria->compare('t.open_graph_image_id', $this->open_graph_image_id, true);
		$criteria->compare('t.open_graph_image_source', $this->open_graph_image_source, true);
		$criteria->compare('t.open_graph_image_meta', $this->open_graph_image_meta, true);
		$criteria->compare('t.link_count', $this->link_count);
		$criteria->compare('t.incoming_link_count', $this->incoming_link_count);
		$criteria->compare('t.prominent_words_version', $this->prominent_words_version);
		$criteria->compare('t.created_at', $this->created_at, true);
		$criteria->compare('t.updated_at', $this->updated_at);
		$criteria->compare('t.blog_id', $this->blog_id);
		$criteria->compare('t.language', $this->language, true);
		$criteria->compare('t.region', $this->region, true);
		$criteria->compare('t.schema_page_type', $this->schema_page_type, true);
		$criteria->compare('t.schema_article_type', $this->schema_article_type, true);
		$criteria->compare('t.has_ancestors', $this->has_ancestors);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'object_type';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->object_type;
    }
}